# dc24-wallet-verifier

./: .dockerignore  .gitignore  Dockerfile  README.md  filePath  fly.toml  fly.toml.example  pom.xml
.github/workflows/: fly.yml
frontend/: package-lock.json  package.json
frontend/public/: index copy.html  qr-code.html
frontend/src/: App.js  PostRequestComponent.js  index.css  server.js
frontend/src/Home/: home-html.js  home.css
frontend/src/presentation/: presentation-html.js  presentation.css  presentation.js
frontend/src/qr/: qr-html.js  qr-html.jsx  qr.css  qr.js
src/main/java/no/idporten/ansattporten_integration/: VerifierApplication.java
src/main/java/no/idporten/ansattporten_integration/config/: Config.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/no/idporten/ansattporten_integration/model/: Credential.java  RequestData.java  VerifiablePresentation.java  WalletResponse.java
src/main/java/no/idporten/ansattporten_integration/requests/: PresentationRequest.java  PresentationTemplate.java
src/main/java/no/idporten/ansattporten_integration/service/: RequestService.java
src/main/java/no/idporten/ansattporten_integration/siri/: SpringSessionWebSession.java
src/main/java/no/idporten/ansattporten_integration/util/: DecodeCbor.java  GenerateQRCode.java  NonceGenerator.java  QrCodeGenerator.java  SendRequest.java  UrlEncoder.java
src/main/java/no/idporten/ansattporten_integration/web/: VerifierController.java
src/main/resources/: .env.example  application.yaml  banner.txt
src/main/resources/static/: presentation.css  qr.css  style.css
src/main/resources/static/css/: index.css  presentation.css  qr.css
src/main/resources/static/js/: index.js  presentation.js  qr.js
src/main/resources/templates/: error.html  index.html  presentation-view.html  qr-code.html
src/test/java/no/idporten/ansattporten_integration/: VerifierApplicationTests.java
src/test/java/no/idporten/ansattporten_integration/config/: SecurityConfigDiffblueTest.java  SecurityConfigTest.java
src/test/java/no/idporten/ansattporten_integration/model/: VerifiablePresentationDiffblueTest.java  VerifiablePresentationTest.java
src/test/java/no/idporten/ansattporten_integration/requests/: PresentationRequestTest.java  PresentationTemplateTest.java
src/test/java/no/idporten/ansattporten_integration/service/: RequestServiceTest.java
src/test/java/no/idporten/ansattporten_integration/util/: GenerateQRCodeTest.java  SendRequestTest.java
src/test/java/no/idporten/ansattporten_integration/web/: VerifierControllerTest.java
verifier/: .env  callback-express.js  pom.xml
verifier/src/main/java/no/idporten/ansattporten_integration/: VerifierApplication.java
verifier/src/main/java/no/idporten/ansattporten_integration/config/: SecurityConfig.java
verifier/src/main/java/no/idporten/ansattporten_integration/web/: VerifierController.java
verifier/src/main/resources/static/: style.css
verifier/src/main/resources/templates/: index.html  presentation-view.html  qr-code.html
